/*@wpadmin_colors_3: red;*/


.ff-section-picker 	{
	width: 100%;
	height: 100%;
	position: relative;
}

.ff-section-picker__categories 	{
	width: 240px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: auto;
}

.ff-section-picker__category 	{
	padding: 12.5px 25px;
	font-size: 15px;
	line-height: 15px;
	cursor: pointer;
}

.ff-section-picker__category:focus,
.ff-section-picker__category:hover 	{
	background-color: #f5f5f5;
}

.ff-section-picker__category--active,
.ff-section-picker__category--active:focus,
.ff-section-picker__category--active:hover 	{
	background-color: red; /*@wpadmin_colors_3;*/
	color: #ffffff;
}

.ff-section-picker__list 	{
	position: absolute;
	top: 0;
	left: 240px;
	bottom: 0;
	right: 0;
	overflow: auto;
	background-color: #e3e3e3;
	text-align: center;
	padding: 40px 8% 40px 8%;
}

.ff-section-picker__list-item 	{
	cursor: pointer;
	display: inline-block;
	margin: 15px 0;
	position: relative;
	color: #ffffff;
	border: 10px solid transparent;
	border-width: 20px 20px 10px 20px;
	max-width: 100%;
	.box-sizing(border-box);
	overflow: hidden;
}

.ff-section-picker__list-item:last-child 	{
	margin-bottom: 60px;
}

.ff-section-picker__list-item--active,
.ff-section-picker__list-item--active:focus,
.ff-section-picker__list-item--active:hover 	{
	border-color: @wpadmin_colors_3;
	.ff-section-picker__list-item__image 	{
		border-color: #222222;
	}
}

.ff-section-picker__list-item--active:after 	{
	content: '\f147';
	visibility: hidden;
	display: block;
	background-color: @wpadmin_colors_3;
	font-size: 32px;
	text-transform: uppercase;
	padding: 10px 0 0 0;
	letter-spacing: 5px;


	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
    font-family: 'dashicons';
    vertical-align: middle;
    text-decoration: none;
    font-weight: normal;
}

.ff-section-picker__list-item--active:after 	{
	visibility: visible;
}

.ff-section-picker__list-item__name 	{
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	font-weight: 700;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
	width: 400px;
	height: 20px;
	margin: -10px 0 0 -200px;
}

.ff-section-picker__list-item__image 	{
	display: block;
	margin: 0 auto;
	position: relative;
	.transform(scale(1.005));
	//padding: 10px;
	z-index: 1;
	// border: 5px solid transparent;
	max-width: 100%;
	.transition(opacity 0.2s ease-in-out);
	.box-sizing(border-box);
}

.ff-section-picker__list-item:hover .ff-section-picker__list-item__image 	{
	opacity: 0.2;
}
